{
    "anc.block.magnet_block.name": "Magnet Block",
    "anc.block.magnet_block.lore": "When activated by redstone, it can suck up the anvil directly below it (within 4 blocks)",
    "anc.item.empty_protocol.name": "Empty Protocol",
    "anc.item.absorb_protocol.name": "Absorb Protocol",
    "anc.item.repair_protocol.name": "Repair Protocol",
    "anc.item.dispel_protocol_random.name": "Dispel Protocol Random",
    "anc.item.dispel_protocol_first.name": "Dispel Protocol First",
    "anc.item.dispel_protocol_last.name": "Dispel Protocol Last",
    "anc.item.dispel_protocol_curse.name": "Dispel Protocol Curse",
    "anc.item.dispel_protocol_punishment.name": "Dispel Protocol Punishment",
    "anc.item.seed_of_the_sea.name": "Seed Of The Sea",
    "anc.item.fruit_of_the_sea.name": "Fruit Of The Sea",
    "anc.item.kernel_of_the_sea.name": "Kernel Of The Sea",
    "anc.item.tear_of_the_sea.name": "Tear Of The Sea",
    "anc.item.blade_of_the_sea.name": "Blade Of The Sea",
    "anc.item.elytra_frame.name": "Elytra Frame",
    "anc.item.elytra_membrane.name": "Elytra Membrane",
    "anc.item.nether_star_shard.name": "Nether Star Shard",
    "anc.item.debris_scrap.name": "Debris Scrap",
    "anc.item.netherite_core.name": "Netherite Core",
    "anc.item.netherite_coil.name": "Netherite Coil",
    "anc.block.craft_machine.name": "Craft Machine",
    "anc.block.interact_machine.name": "Interact Machine",
    "anc.item.empty.name": "GUI",
    "anc.item.button_w.name": "Output: West",
    "anc.item.button_n.name": "Output: North",
    "anc.item.button_s.name": "Output: South",
    "anc.item.button_e.name": "Output: East",
    "anc.item.button_u.name": "Output: Up",
    "anc.item.button_d.name": "Output: Down",
    "anc.item.button_yes.name": "Keep an item：Yes",
    "anc.item.button_no.name": "Keep an item：No",
    "anc.item.warning_material.name": "Warning Material",
    "anc.item.warning_none.name": "Warning None",
    "anc.item.warning_protocol.name": "Warning Protocol",
    "anc.item.craft_back.name": "GUI",
    "anc.item.interact_back.name": "GUI",
    "item.anc.output_slot.name": "Output"
}