{
    "anc.block.magnet_block.name": "磁铁",
    "anc.block.magnet_block.lore": "被红石激活时可以吸起其正下方（4个方块内）的铁砧",
    "anc.block.crafting_machine.name": "合成器",
    "anc.block.netherite_coil.name": "合金卷材",
    "anc.item.seed_of_the_sea.name": "海洋种子",
    "anc.item.fruit_of_the_sea.name": "海洋之果",
    "anc.item.kernel_of_the_sea.name": "海洋之核",
    "anc.item.tear_of_the_sea.name": "海洋之泪",
    "anc.item.blade_of_the_sea.name": "海洋之刃",
    "anc.item.nether_star_shard.name": "下界之星碎片",
    "anc.item.debris_scrap.name": "远古残骸碎片",
    "anc.item.netherite_core.name": "下界核心",
    "anc.item.elytra_frame.name": "翅骨",
    "anc.item.elytra_membrane.name": "翅膜",
    "anc.item.empty_protocol.name": "空协议",
    "anc.item.dispel_protocol_random.name": "祛魔协议（随机）",
    "anc.item.dispel_protocol_first.name": "祛魔协议（去首）",
    "anc.item.dispel_protocol_last.name": "祛魔协议（去尾）",
    "anc.item.dispel_protocol_curse.name": "祛魔协议（诅咒）",
    "anc.item.dispel_protocol_punishment.name": "祛魔协议（惩罚）",
    "anc.item.absorb_protocol.name": "吸收协议",
    "anc.item.repair_protocol.name": "维修协议",
    "anc.item.netherite_coil.name": "下界合金卷材",
    "anc.block.craft_machine.name": "合成器",
    "anc.block.interact_machine.name": "交互机",
    "anc.item.empty.name": "GUI",
    "anc.item.button_w.name": "输出：西",
    "anc.item.button_n.name": "输出：北",
    "anc.item.button_s.name": "输出：南",
    "anc.item.button_e.name": "输出：东",
    "anc.item.button_u.name": "输出：上",
    "anc.item.button_d.name": "输出：下",
    "anc.item.button_yes.name": "保留一个物品：是",
    "anc.item.button_no.name": "保留一个物品：否",
    "anc.item.warning_material.name": "警告：材料缺失",
    "anc.item.warning_none.name": "警告：无",
    "anc.item.warning_protocol.name": "警告：协议缺失",
    "anc.item.craft_back.name": "GUI",
    "anc.item.interact_back.name": "GUI",
    "item.anc.output_slot.name": "输出"
}