{
    "anc.block.magnet_block.name": "磁鐵",
    "anc.block.magnet_block.lore": "被紅石啟動時可以吸起其正下方（4個方塊內）的鐵砧",
    "anc.item.empty_protocol.name": "空協定",
    "anc.item.absorb_protocol.name": "吸收協定",
    "anc.item.repair_protocol.name": "維修協定",
    "anc.item.dispel_protocol_random.name": "祛魔協定（隨機）",
    "anc.item.dispel_protocol_first.name": "祛魔協定（去首）",
    "anc.item.dispel_protocol_last.name": "祛魔協定（去尾）",
    "anc.item.dispel_protocol_curse.name": "祛魔協定（詛咒）",
    "anc.item.dispel_protocol_punishment.name": "祛魔協定（懲罰）",
    "anc.item.seed_of_the_sea.name": "海洋種子",
    "anc.item.fruit_of_the_sea.name": "海洋之果",
    "anc.item.kernel_of_the_sea.name": "海洋之核",
    "anc.item.tear_of_the_sea.name": "海洋之淚",
    "anc.item.blade_of_the_sea.name": "海洋之刃",
    "anc.item.elytra_frame.name": "翅骨",
    "anc.item.elytra_membrane.name": "翅膜",
    "anc.item.nether_star_shard.name": "下界之星碎片",
    "anc.item.debris_scrap.name": "遠古殘骸碎片",
    "anc.item.netherite_core.name": "下界核心",
    "anc.item.netherite_coil.name": "下界合金卷材",
    "anc.block.craft_machine.name": "合成器",
    "anc.block.interact_machine.name": "交互機",
    "anc.item.empty.name": "GUI",
    "anc.item.button_w.name": "輸出：西",
    "anc.item.button_n.name": "輸出：北",
    "anc.item.button_s.name": "輸出：南",
    "anc.item.button_e.name": "輸出：東",
    "anc.item.button_u.name": "輸出：上",
    "anc.item.button_d.name": "輸出：下",
    "anc.item.button_yes.name": "保留一個物品：是",
    "anc.item.button_no.name": "保留一個物品：否",
    "anc.item.warning_material.name": "警告：材料缺失",
    "anc.item.warning_none.name": "警告：無",
    "anc.item.warning_protocol.name": "警告：協定缺失",
    "anc.item.craft_back.name": "GUI",
    "anc.item.interact_back.name": "GUI",
    "item.anc.output_slot.name": "輸出"
}